<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amazonproject</groupId>
  <artifactId>amazonproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <dependencies>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java --> 
	<dependency> 
		  <groupId>org.seleniumhq.selenium</groupId> 
		  <artifactId>selenium-java</artifactId> 
		  <version>4.11.0</version> 
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager --> 
	<dependency> 
		<groupId>io.github.bonigarcia</groupId> 
		<artifactId>webdrivermanager</artifactId> 
		<version>4.4.3</version> 
	</dependency> 
</dependencies>
</project>